<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Ciclo Atual"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.rbene.pomodoro.CircularTimerView
        android:id="@+id/circularView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="min:seg"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="nome do ciclo"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Continuar/Pausar" />

    <Button
        android:id="@+id/btnSkipCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlayPause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E039A0"
        android:text="Pular ciclo" />

</RelativeLayout>
